# contact-list
-instal: yarn
-run app: yarn run start
-build app: yarn run build
-notice: app communicate with any apis, it just uses local storage, so image uploading is limited to '/static/pictures' folder and data is from '/api/contacts.json'

